To Spawn Objects:
-Hold any number from 1-5, and click on the left mouse button

Dragging objects
-If you click and continue to hold the DRAG command will kick in allowing you to drag the object around
-While dragging you can scroll in and out on the z-axis

Undo and Redo
-Hold ctrl and
	-Press z to undo the last object spawned in
	-Press y to redo the last object undid

Save and Load
-Hold ctrl and
	-Press s to save the scene with the name given in the inspector
	-Press L to load the scene

Please add a select (using raycasting)
Use undo in lieu of delete tbh, Delete command would require I do 30 seconds more of work, and I'm waking up at 6am,
and at the time of writing this it's 1:34am




